{
    "python.terminal.activateEnvironment": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.autoComplete.extraPaths": ["${workspaceFolder}/superlists/**/"],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length", "79"
    ],
    "pylint.args": [
        "--disable=C0111", // Rule: missing docstring
        "--load-plugins", "pylint_django",
        "--django-settings-module=superlists.settings"
     ],
    "files.associations": {
        "*.py": "python"
    }
}